# Jasoos

./: .gitignore  init.sql  pom.xml
backend/: .gitattributes  docker-compose.yml  init.sql  main.py  pom.xml  videoproctoring.py
backend/src/main/java/com/example/demo/: JasoosApplication.java
backend/src/main/java/com/example/demo/config/: AdminDataSourceConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  TeacherDataSourceConfig.java  WebConfig.java
backend/src/main/java/com/example/demo/controller/: AuthController.java  RunnerCallbackController.java  SubmissionController.java  TestController.java
backend/src/main/java/com/example/demo/dto/: CreateTestDTO.java  FinalSubmitDTO.java  QuestionDetailsDTO.java  RunnerResultDTO.java  SignupDTO.java  StudentDTO.java  StudentResultDTO.java  SubmissionRequest.java  SubmissionResponseDTO.java  TestCaseDetailsDTO.java  TestDetailsDTO.java  TestResponseDTO.java
backend/src/main/java/com/example/demo/entity/: Question.java  Teacher.java  Test.java  TestCase.java
backend/src/main/java/com/example/demo/entity/admin/: Admin.java
backend/src/main/java/com/example/demo/entity/teacher/: Question.java  Student.java  StudentResult.java  Submission.java  SubmissionResult.java  Teacher.java  Test.java  TestCase.java  TestLink.java
backend/src/main/java/com/example/demo/repository/admin/: AdminRepository.java
backend/src/main/java/com/example/demo/service/: AuthService.java  CustomUserDetailsService.java  RunnerClient.java  ScoreCalculationService.java  SubmissionService.java  TestService.java
backend/src/main/java/com/example/demo/util/: JwtUtil.java
backend/src/main/resources/: application.properties  data-admin.sql  schema-admin.sql  schema.sql
frontend/my-app/: package-lock.json  package.json  tailwind.config.js
frontend/my-app/public/: index.html
frontend/my-app/src/: App.jsx
frontend/my-app/src/components/: CodeEditor.jsx  CreateTest.jsx  DeviceCheck.jsx  FaceCheck.jsx  HelpPage.jsx  HomePage.jsx  LoginPage.jsx  Navbar.jsx  ProtectedRoute.jsx  SettingsPage.jsx  Sidebar.jsx  SignupPage.jsx  StudentPage.jsx  StudentRegistration.jsx  StudentTestEditor.jsx  TeacherTestResultsPage.jsx  TestComplete.jsx  TestPreviewModal.jsx  ThankYou.jsx  ViewTests.jsx
frontend/my-app/src/components/ui/: badge.jsx  button.jsx  card.jsx  input.jsx
frontend/my-app/src/contexts/: AuthContext.jsx  ThemeContext.jsx
frontend/my-app/src/libs/: utlis.jsx
runner/: Dockerfile  app.py
runner/images/c++/: Dockerfile
runner/images/java/: Dockerfile
runner/images/python/: Dockerfile
src/main/java/com/example/demo/config/: SecurityConfig.java  TeacherDataSourceConfig.java
src/main/java/com/example/demo/controller/: AuthController.java
src/main/java/com/example/demo/entity/: Admin.java
src/main/java/com/example/demo/service/: AuthService.java  CustomUserDetails.java
src/main/resources/: application.properties  data-admin.sql  schema-teacher.sql
src/test/java/com/example/demo/: JasoosApplicationTests.java
(+8 files in other folders)
